.conteiner {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-color: #f6f8f9;
    position: relative;

}

.header {

    max-width: inherit;
    width: inherit;
    padding: 21px 20px 19px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f8f9;
    position: fixed;
    top: 0;

}

.burger {
    font-size: 1.87rem;
    display: none;

}




.logo {
    width: 40px;
    height: 40px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
   
}

/* fonts */
p {
    font-family: Arial, Helvetica, sans-serif
}

.h2font {
    font-weight: bold;
    font-size: 1.5rem;
}

.h3font {
    font-weight: bold;
    font-size: 1rem;
}




li {
    font-size: 0.68rem;
    color: #343638;

}


.headmenu {
    display: flex;
    gap: 38px;


}

.home :hover::after {
    content: '';
    display: block;
    width: 37px;
    height: 4px;
    background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 1s ease-out;


}

.world_news :hover::after {
    content: '';
    display: block;
    width: 76px;
    height: 4px;
    background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
    

}
.photos:hover::after {
    content: '';
    display: block;
    width: 45px;
    height: 4px;
    background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 1.5s ease-out;
    

}


.contact :hover::after {
    content: '';
    display: block;
    width: 52px;
    height: 4px;
    background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 1s ease-out;


}

.active {
    color: black;
    font-weight: bold;
}


/* .section1 */

.section1 {
    width: 100%;
    display: flex;
    padding-top: 80px;
}

.left {

    width: 58%;
    height: 599px;
    overflow: hidden;


}

.photodiv1 {

    width: 100%;
    height: 100%;
    background-image: url(../image/image1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: start;



}

.newshead::after {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    margin-top: 40px;
}



.lefttext {
    width: 70%;
    padding-top: 176px;
    color: #ffffff;
}


.amazinghead {
    padding-top: 40px;
    padding-bottom: 10px;
}


.morebutton {
    width: 134px;
    height: 40px;
    background-color: #fa6980;
    color: #ffffff;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;

}

/* ////////////////////////// */
.right {
    width: 42%;
    height: 599px;
    overflow: hidden;
    background-color: white;
    flex-direction: column;


}

.morenews {
    padding-top: 100px;
    padding-left: 100px;
}



.morenews::after {
    content: "";
    display: block;
    width: 80%;
    height: 2px;
    background-color: #ebeded;
    margin-top: 40px;
}

.rightdiv {
    padding-left: 100px;
    width: 88%;
}

.rightdiv1 {
    padding-top: 20px;

}

.travel {
    color: #fa6980;
}

.articletitle {
    padding-top: 20px;
    padding-bottom: 10px;
}

.textlorem {
    color: #a6adb4;
    padding-bottom: 10px;
}




.time::before {

    content: "\f017";
    font-family: "font awesome 6 free";
    display: inline-block;
    margin-right: 10px;

}





/* ////////////////////////// */
.section2 {
    width: 80.5%;
    margin: 40px auto;


}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;


}

.card1 {
    width: 30%;
    height: 350px;
    overflow: hidden;
    background-color: #ffffff;
    text-align: start;
    transition-duration: 1s;
    border-radius: 5px;
    cursor: pointer;


}

.card1:hover {
    filter: grayscale(100%);


}

.picture1 {
    width: 100%;
    height: 50%;
    background-image: url(../image/poc1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;


}

.picture2 {
    width: 100%;
    height: 50%;
    background-image: url(../image/pic2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.picture3 {
    width: 100%;
    height: 50%;
    background-image: url(../image/pic3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;

}

.picname {
    padding-top: 220px;
    padding-left: 40px;
}

.pictext {

    padding-top: 12px;
    padding-left: 40px;
    padding-right: 39px;
    color: #a6adb4;
    font-size: 0.81rem;
}

/* /////////////////////////// */


.picturediv {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: space-between;
}




.leftdiv {
    width: 64%;  
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.imgcard {
    width: 100%;
    height: 430px;
    overflow: hidden;
    color: #ffffff;

}

.foto1 {
    background-image: url(../image/foto1.png );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;

}

.foto2 {
    background-image: url(../image/foto2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}


.imgcardtext {
    padding-top: 40px;
    padding-left: 40px;
}

.imgcardtext1 {
    padding-top: 232px;
    padding-left: 40px;
}

.imgcardtext3 {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
}



.rightdivcards {
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.rightcardimg {
    width: 100%;
    height: 274px;
    border-radius: 8px;


}

.img11 {
    width: 100%;
    height: 80%;
    border-radius: 8px;
    background-image: url(../image/eleph.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.img22 {
    width: 100%;
    height: 80%;
    border-radius: 8px;
    background-image: url(../image/bird.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.img33 {
    width: 100%;
    height: 80%;
    border-radius: 8px;
    background-image: url(../image/way.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.rightcardtext {
    text-align: start;
    padding-top: 278px;
}


/* /////////////////////// */

footer {
    width: 100%;
    height: 200px;
    margin-top: 101px;
    background-color: #a6adb4;

}


.footdiv {
    width: 80.5%;
    margin: 0 auto;
    padding-top: 58px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}


.logo2{
  
    font-size: 0.815rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    animation-name: logo;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes logo {
    0%{color: red;}
    100%{color: greenyellow;}
    0%{transform: scale(100%);}
    50%{transform: scale(200%);}
    100%{transform: scale(100%);}
  }

.footdiv1 {
    display: flex;
    text-align: start;
    gap: 40px;
    font-size: 0.81rem;


}
.space{
    width: 20%;
}

.footerli {
    padding-top: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: #CBD0D3;
}






.footicon {
    display: flex;
    gap: 30%;

}



/* contact.html */

.sectioncontact {
    width: 80%;
    margin: 0 auto;
    display: flex;
    border-bottom: 2px solid #ebeded;
    padding-bottom: 36px;
}

/* ////////////////// */
.logo {
    width: 40px;
    height: 40px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }
    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
   
}

.leftphotos {
    width: 50%;
    height: 500px;
    background-image: url(../image/worldphoto.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;


}

.newstext {
    font-size: 1.87rem;
    color: white;

}

/* ////// */

.rightcontact {
    width: 50%;
    background-color: white;
}

.formediv {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.datadiv {
    padding-top: 124px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.searchdiv {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.donebutton {
    margin-top: 40px;
    width: 134px;
    height: 40px;
    background-color: #fa6980;
    color: #ffffff;
    border-radius: 10px;

}

/* <!-- contact.html section2 --> */

.section2page {
    width: 80.5%;
    display: flex;
    margin: 0 auto;
    padding-bottom: 42px;
    padding-top: 42px;
    border-bottom: 2px solid #ebeded;

}



.divimglogo1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.divimglogo {
    width: 40px;
    height: 40px;
    background-image: url(../image/faceimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}



.ptexts2 {
    width: 70%;
    display: flex;
    gap: 39px;

}

.ptexts {
    width: 100%;

}




/* <!-- contact.htma section3 --> */

.section3page {
    width: 80.5%;
    display: flex;
    margin: 39px auto;


}

.pototextdiv {
    width: 100%;
    padding-bottom: 88px;
    border-bottom: 2px solid #ebeded;
}

.page2foto {
    width: 100%;
    height: 500px;
    background-image: url(../image/page2eleph.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.divtext2 {
    width: 100%;
    padding-top: 80px;
    flex-direction: column;

}

.divtextline2 {
    padding-top: 30px;
}


/* <!-- contacthtml footer --> */

.footerpage2 {
    margin-top: 160px;
}



